# use_debug true

live_loop :lands, auto_cue: false do |idx|
  use_synth :tb303
  use_random_seed 52333
  with_fx :ixi_techno, room: 0.99 do
    8.times do
      sample :loop_amen
      ns = (scale 55, :messiaen1, num_octaves: 6)
      play ns.choose, detune: 2, release: 0.5, amp: 3, amp: rand + 0.25, cutoff: rrand(66, 88)
      sleep 0.125
      4.times do 
        use_synth :mod_dsaw
        ns = (scale 22, :major_pentatonic, num_octaves: 4)
        play ns.choose, detune: 8, release: 0.75, amp: 5, amp: rand + 0.99, cutoff: rrand(50, 60)
        sleep 0.125
        sample :loop_amen
      end
    end
  end
end